<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pokedex</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="page-header">
      <img src="img/pokedex.svg" alt="pokedex logo" class="page-header__item">
    </header>
    <script src="js/scripts.js"></script>
    001 Bulbasaur (height: 2' 04")<br>
    002 Ivysaur (height: 3' 03")<br>
    003 Venusaur (height: 6' 07")<br>
    004 Charmander (height: 2' 00")<br>
    005 Charmeleon (height: 3' 07")<br>
    006 Charizard (height: 5' 07")<br>
    007 Squirtle (height: 1' 08")<br>
    008 Wartortle (height: 3' 03")<br>
    009 Blastoise (height: 5' 03")<br>
    010 Caterpie (height: 1' 00")<br>
    013 Weedle (height: 1' 00")<br>
    016 Pidgey (height: 1' 00")<br>
    019 Rattata (height: 1' 00")<br>
    025 Pikachu (height: 2' 04")
  </body>
</html>